<!DOCTYPE>
<html>
<head>
	<title>Paula-Diaz-Focus-Assignment</title>
		<style>

h1 {
  font-size: 60px;
  font-family: "Pacifico";
  color: rgb(34, 34, 34);
  line-height: 0.3;
  position: absolute;
  left: 766.937px;
  top: 140px;
  z-index: 133;
}
p1 {
  font-size: 36px;
  font-family: "Raleway";
  color: rgb(34, 34, 34);
  line-height: 0.5;
  position: absolute;
  left: 481.938px;
  top: 260px;
  z-index: 124;
}
.logo {
  position: absolute;
  left: 680px;
  top: 150px;
  z-index: 134;
}
.arrow {
  opacity: 0.4;
  position: absolute;
  left: 760px;
  top: 331px;
  width: 50px;
  height: 15px;
  z-index: 123;
}
.iphone{
  position: absolute;
  left: 555px;
  top: 400px;
  z-index: 97;
}
 .GreatFeature1 {
  font-size: 22px;
  font-family: "Raleway";
  color: rgb(34, 34, 34);
  font-weight: bold;
  line-height: 0.818;
  position: absolute;
  left: 240px;
  top: 758.502px;
  z-index: 118;
}
.Lorem1{
  font-size: 16px;
  font-family: "Helvetica Neue";
  color: rgb(132, 132, 132);
  line-height: 1.625;
  text-align: left;
  position: absolute;
  left: 240px;
  top: 828.288px;
  width: 295px;
  height: 65px;
  z-index: 117;
}
.dot1 {
  position: absolute;
  left: 715px;
  top: 693px;
  width: 20px;
  height: 20px;
  z-index: 119;
}
.GreatFeature2 {
  font-size: 22px;
  font-family: "Raleway";
  color: rgb(34, 34, 34);
  font-weight: bold;
  line-height: 0.818;
  position: absolute;
  left: 240px;
  top: 928.502px;
  z-index: 113;
}
.Lorem2 {
  font-size: 16px;
  font-family: "Helvetica Neue";
  color: rgb(132, 132, 132);
  line-height: 1.625;
  text-align: left;
  position: absolute;
  left: 240px;
  top: 998.288px;
  width: 295px;
  height: 65px;
  z-index: 112;
}
.dot2 {
  position: absolute;
  left: 716px;
  top: 903px;
  width: 20px;
  height: 20px;
  z-index: 114;
}
.GreatFeature3 {
  font-size: 22px;
  font-family: "Raleway";
  color: rgb(34, 34, 34);
  font-weight: bold;
  line-height: 0.818;
  position: absolute;
  left: 1035px;
  top: 758.502px;
  z-index: 108;
}
.Lorem3 {
  font-size: 16px;
  font-family: "Helvetica Neue";
  color: rgb(132, 132, 132);
  line-height: 1.625;
  text-align: left;
  position: absolute;
  left: 1035px;
  top: 828.288px;
  width: 295px;
  height: 65px;
  z-index: 107;
}
.dot3 {
  position: absolute;
  left: 845px;
  top: 603px;
  width: 20px;
  height: 20px;
  z-index: 109;
}
.GreatFeature4 {
  font-size: 22px;
  font-family: "Raleway";
  color: rgb(34, 34, 34);
  font-weight: bold;
  line-height: 0.818;
  position: absolute;
  left: 1035px;
  top: 928.502px;
  z-index: 101;
}
.Lorem4 {
  font-size: 16px;
  font-family: "Helvetica Neue";
  color: rgb(132, 132, 132);
  line-height: 1.625;
  text-align: left;
  position: absolute;
  left: 1035px;
  top: 998.288px;
  width: 295px;
  height: 65px;
  z-index: 100;
}
.dot4 {
  position: absolute;
  left: 860px;
  top: 806px;
  width: 20px;
  height: 20px;
  z-index: 103;
}
.cursor {
  position: absolute;
  left: 865px;
  top: 825px;
  width: 18px;
  height: 20px;
  z-index: 104;
}
.line {
  position: absolute;
  left: 867px;
  top: 845px;
  width: 137px;
  height: 112px;
  z-index: 102;
}
.video {
  border-radius: 8px;
  background-color: rgb(197, 197, 197);
  position: absolute;
  left: 909px;
  top: 1256px;
  z-index: 60;
}
.play {
  position: absolute;
  left: 931px;
  top: 1511px;
  z-index: 83;
}
.scrubber {
  position: absolute;
  left: 1015px;
  top: 1510px;
  z-index: 80;
}
.apple {
  position: absolute;
  left: 150px;
  top: 1423px;
  width: 68px;
  height: 68px;
  z-index: 58;
}
.android {
  position: absolute;
  left: 238px;
  top: 1423px;
  width: 68px;
  height: 68px;
  z-index: 54;
}
.windows {
  position: absolute;
  left: 326px;
  top: 1423px;
  width: 68px;
  height: 68px;
  z-index: 50;
}
.cursor2 {
  position: absolute;
  left: 361px;
  top: 1464px;
  width: 17px;
  height: 20px;
  z-index: 55;
}
.Getcontainer {
  background-color: rgb(227, 227, 227);
  position: absolute;
  left: -2px;
  top: 1196px;
  width: 1902px;
  height: 427px;
  z-index: 45;
}
.GettheApp {
  font-size: 22px;
  font-family: "Raleway";
  color: rgb(34, 34, 34);
  font-weight: bold;
  line-height: 0.818;
  position: absolute;
  left: 150px;
  top: 1240.192px;
  z-index: 87;
}
.GetLorem {
  font-size: 16px;
  font-family: "Helvetica Neue";
  color: rgb(132, 132, 132);
  line-height: 1.625;
  text-align: left;
  position: absolute;
  left: 150px;
  top: 1266.288px;
  width: 533px;
  height: 91px;
  z-index: 130;
}
.testimonial {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 388.937px;
  top: 1665.984px;
  z-index: 42;
}
.KyleTurner {
  font-size: 14px;
  font-family: "Helvetica Neue";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.714;
  text-align: center;
  position: absolute;
  left: 733px;
  top: 1725.004px;
  z-index: 41;
}
.people {
  position: absolute;
  left: -44px;
  top: 1802px;
  width: 1600px;
  height: 321px;
  z-index: 38;
}
.activeperson {
  position: absolute;
  left: 870px;
  top: 1884px;
  width: 80px;
  height: 80px;
  z-index: 39;
}
.cursor3 {
  position: absolute;
  left: 880px;
  top: 1936px;
  width: 18px;
  height: 20px;
  z-index: 40;
}
.SayHi {
  font-size: 24px;
  font-family: "Raleway";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1;
  text-align: center;
  position: absolute;
  left: 679.36px;
  top: 2150.48px;
  z-index: 35;
}
.SayLorem{
  font-size: 16px;
  font-family: "Helvetica Neue";
  color: rgb(132, 132, 132);
  line-height: 1.625;
  text-align: left;
  position: absolute;
  left: 555px;
  top: 2193.288px;
  z-index: 34;
}
.twitter {
  position: absolute;
  left: 672px;
  top: 2265px;
  width: 34px;
  height: 34px;
  z-index: 32;
}
.facebook {
  position: absolute;
  left: 716px;
  top: 2265px;
  width: 34px;
  height: 34px;
  z-index: 28;
}
.pinterest {
  position: absolute;
  left: 760px;
  top: 2265px;
  width: 34px;
  height: 34px;
  z-index: 24;
}
.cursor4 {
  position: absolute;
  left: 776px;
  top: 2286px;
  width: 18px;
  height: 20px;
  z-index: 40;
}
.google {
  position: absolute;
  left: 804px;
  top: 2265px;
  width: 34px;
  height: 34px;
  z-index: 19;
}
.linkedin {
  position: absolute;
  left: 848px;
  top: 2265px;
  width: 34px;
  height: 34px;
  z-index: 15;
}
.youtube {
  position: absolute;
  left: 892px;
  top: 2265px;
  width: 34px;
  height: 34px;
  z-index: 11;
}
.footer {
  background-color: rgb(227, 227, 227);
  position: absolute;
  left: -2px;
  top: 2360px;
  width: 1600px;
  height: 120px;
  z-index: 5;
}
.footercontent {
  font-size: 16px;
  font-family: "Helvetica Neue";
  color: rgb(132, 132, 132);
  line-height: 1.625;
  position: absolute;
  left: 800px;
  top: 2459.288px;
  z-index: 4;
}
	</style>
</head>
<body>
<div class="header">
<div class="hero-text">
		<img src="img/large-banner-image.png" width="1600">	
<center>
		<img class="logo" src="img/focus.png" width="68">
<h1><strong>Focus</strong></h1>
	<p1>A landing page for your app with focus</p1>
</center>
		<img class="arrow" src="img/down-arrow.png" width="50">
	</div>
</header>
	</div>
</div>


<div id="features">
	<div class="features">
		<img class="dot1" src="img/white-dot.png" width="26">
<h2 class="GreatFeature1">Great Feature</h2>
	<p2 class="Lorem1" style="color: #dadada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris interdum velit vitae nulla molestie eu.</p2>

		<img class="dot2"src="img/white-dot.png" width="26">
<h2 class="GreatFeature2">Another Great Feature</h2>
	<p2 class="Lorem2" style="color: #dadada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris interdum velit vitae nulla molestie eu.</p2>

		<img class="dot3" src="img/white-dot.png" width="26">
<h2 class="GreatFeature3" >Great Feature</h2>
	<p3 class="Lorem3" style="color: #dadada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris interdum velit vitae nulla molestie eu.</p3>

		<img class="cursor" src="img/cursor.png" width="17">
		<img class="dot4" src="img/black-dot.png" width="32">
		<img class="line" src="img/angled-line.png" width="137">
<h2 class="GreatFeature4" >Another Great Feature</h2>
	<p3 class="Lorem4" style="color: #dadada">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris interdum velit vitae nulla molestie eu.</p3>
		<img class="iphone" src="img/iphone.png" width="464" id="overlay"/>
	</div>
</div id="features">
<div class="Getcontainer" style="background-color:227,227,227" width="1600"></div>
		<h2 class="GettheApp">Get The App Today</h2>
	<p class="GetLorem" style="color: #dadada">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse fringilla fringilla nisla congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus nisi dapibus, ultricies nisl at, hendretit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
		<img class="apple" src="img/apple.png" width="68">
		<img class="android"src="img/android.png" width="68">
		<img class="windows"src="img/windows.png" width="68">
		<img class="cursor2"src="img/cursor.png" width="17">
		<img class="video" src="img/video-image.png" width="500">
		<img class="play"src="img/play.png" width="76">
		<img class="scrubber"src="img/video-play-bar.png" width="376">
    <p class="testimonial">"Focus is an app that is extremely useful. I would reccomend it to anyone."</p>
	<p class="KyleTurner"><strong>KyleTurner, </strong>Blogger</p>
		<img class="people" src="img/people.png" width="1600">
		<img class="activeperson" src="img/active-person.png" width="80">
		<img class="cursor3" src="img/cursor.png" width="17">
</div>
<h2 class="SayHi">Say Hi & Get in Touch</h2>
	<p class="SayLorem" style="color: #dadada">Lorem ipsum dolor sit amet, consectetur adipisicing elit suspendisse.</p>
		<img class="twitter" src="img/twitter.png" width="34">
		<img class="facebook" src="img/facebook.png" width="34">
		<img class="pinterest" src="img/pinterest.png" width="34">
		<img class="cursor4" src="img/cursor.png" width="17">
		<img class="google" src="img/google.png" width="34">
		<img class="linkedin" src="img/linkedin.png" width="34">
		<img class="youtube" src="img/youtube.png" width="34">
<footer> 
<div class="footer" style="background-color:227,227,227" width="1600"></div>
<center>
	<p class="footer content" style="color="#848484"> Contact	 Download   Press   Email   Support Privacy Policy</p>
</center>
</div>
</footer>
</body>
</html>